DB_HOST = "rds84d57m12vr65p99ex.mysql.rds.aliyuncs.com"
DB_USER = "turing"
DB_PWD = "J4YrUyBm8DbtJZk0"

REDIS_HOST = "127.0.0.1"
REDIS_AUTH = "CQ!guNYUl8A!EQ6d"
REDIS_PORT = 10001

OSS_KEY = "8sLEOZoOJ4v4WHCmjN01SjUaHklWmL"
OSS_ID = "GWk1ZLLUZArdDzgr"

BD_WEIXIN_APPID = "wxa20300468a8cbb0e"
BD_WEIXIN_SECRET = "2432fa81d880397341adffc343795ae7"